Smart-book/Courses.xaml

<Page x:Class="Smart_book.Courses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_book"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Courses">

    <Grid Background="White">
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="349,40,341,500" Text="Список курсов" VerticalAlignment="Center" Height="60" Width="210"/>
        <Button Content="Создание игры. Найди пару!" HorizontalAlignment="Left" Margin="44,167,0,0" VerticalAlignment="Top" Width="240" Height="142" Click="Button_Click"/>
        <Button Content="...." HorizontalAlignment="Left" Margin="332,167,0,0" VerticalAlignment="Top" Width="240" Height="142" Click="Button_Click"/>
        <Button Content="...." HorizontalAlignment="Left" Margin="619,167,0,0" VerticalAlignment="Top" Width="240" Height="142" Click="Button_Click"/>
        <Button Content="...." HorizontalAlignment="Left" Margin="332,384,0,0" VerticalAlignment="Top" Width="240" Height="142" Click="Button_Click"/>
        <Button Content="...." HorizontalAlignment="Left" Margin="44,384,0,0" VerticalAlignment="Top" Width="240" Height="142" Click="Button_Click"/>
        <Button Content="...." HorizontalAlignment="Left" Margin="619,384,0,0" VerticalAlignment="Top" Width="240" Height="142" Click="Button_Click"/>
    </Grid>
</Page>
