Smart-book/Cours(game).xaml

<Page x:Class="Smart_book.Cours_game_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_book"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Cours_game_">

    <Grid Background="White">
        <Image Source="img/profile.png" Margin="30,21,729,440" VerticalAlignment="Center" HorizontalAlignment="Center" Height="139" Width="141"/>
        <TextBlock Background="#2E1C27" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="402,526,232,34" TextWrapping="Wrap" Text="Введение" VerticalAlignment="Center" Width="266" />
        <Button Background="Gray" Content="Шаг1" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="141" Height="40" Click="Button_Click"/>
        <Button Background="Gray" Content="Шаг2" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг3" HorizontalAlignment="Left" Margin="30,255,0,0" VerticalAlignment="Top" Width="141" Height="40"/>
        <Button Background="Gray" Content="Шаг4" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг5" HorizontalAlignment="Left" Margin="30,345,0,0" VerticalAlignment="Top" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг6" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг7" HorizontalAlignment="Left" Margin="30,435,0,0" VerticalAlignment="Top" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг8" HorizontalAlignment="Left" Margin="30,480,0,0" VerticalAlignment="Top" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг9" HorizontalAlignment="Left" Margin="30,526,0,0" VerticalAlignment="Top" Width="141" Height="40"/>
        <ListBox  Background="#2E1C27" HorizontalAlignment="Center" Height="456" Margin="224,49,28,95" VerticalAlignment="Center" Width="648"/>
        
    </Grid>
</Page>
