Smart-book/Cours(game).xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_book"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Smart_book.Cours_game_"
      mc:Ignorable="d" 
      Height="600" Width="900"
      Title="Cours_game_">

    <Grid Background="White">
        <Image Source="profile.png" Margin="30,21,729,440" VerticalAlignment="Center" HorizontalAlignment="Center" Height="139" Width="141"/>
        <TextBlock Background="#2E1C27" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="402,526,232,34" TextWrapping="Wrap" Text="Введение" VerticalAlignment="Center" Width="266" />
        <Button Background="#F07978" Content="Шаг1" HorizontalAlignment="Center" Margin="30,164,729,396" VerticalAlignment="Center" Width="141" Height="40" Click="Button_Click"/>
        <Button Background="Gray" Content="Шаг2" HorizontalAlignment="Center" Margin="30,209,729,350" VerticalAlignment="Center" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг3" HorizontalAlignment="Center" Margin="30,255,729,305" VerticalAlignment="Center" Width="141" Height="40"/>
        <Button Background="Gray" Content="Шаг4" HorizontalAlignment="Center" Margin="30,300,729,259" VerticalAlignment="Center" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг5" HorizontalAlignment="Center" Margin="30,346,729,213" VerticalAlignment="Center" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг6" HorizontalAlignment="Center" Margin="30,392,729,167" VerticalAlignment="Center" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг7" HorizontalAlignment="Center" Margin="30,438,729,121" VerticalAlignment="Center" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг8" HorizontalAlignment="Center" Margin="30,484,729,75" VerticalAlignment="Center" Width="141" Height="41"/>
        <Button Background="Gray" Content="Шаг9" HorizontalAlignment="Center" Margin="30,530,729,30" VerticalAlignment="Center" Width="141" Height="40"/>
        <ListBox  Background="#2E1C27" HorizontalAlignment="Center" Height="456" Margin="224,49,28,95" VerticalAlignment="Center" Width="648" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Background="#E5B86D" Content="Следующий шаг" HorizontalAlignment="Center" Margin="731,526,28,34" VerticalAlignment="Center" Width="141" Height="40" Click="Button_Click"/>

    </Grid>
</Page>
